create table employee (
                          id INT,
                          first_name VARCHAR(50),
                          last_name VARCHAR(50),
                          age INT,
                          city VARCHAR(50),
                          email VARCHAR(50),
                          salary INT
);
insert into employee (id, first_name, last_name, age, city, email, salary) values (1, 'Ailyn', 'MacVaugh', 68, 'San Agustín', 'amacvaugh0@vk.com', 2296);
insert into employee (id, first_name, last_name, age, city, email, salary) values (2, 'Jasmin', 'Caren', 63, 'Rafaï', 'jcaren1@columbia.edu', 3050);
insert into employee (id, first_name, last_name, age, city, email, salary) values (3, 'Rutledge', 'Sheffield', 77, 'Tomé Açu', 'rsheffield2@youku.com', 2050);
insert into employee (id, first_name, last_name, age, city, email, salary) values (4, 'Alanah', 'Lovelace', 32, 'Telč', 'alovelace3@hhs.gov', 2482);
insert into employee (id, first_name, last_name, age, city, email, salary) values (5, 'Zena', 'Tuckerman', 48, 'Makiyivka', 'ztuckerman4@slideshare.net', 1977);
insert into employee (id, first_name, last_name, age, city, email, salary) values (6, 'Somerset', 'Tremathack', 41, 'Penghu', 'stremathack5@newsvine.com', 2847);
insert into employee (id, first_name, last_name, age, city, email, salary) values (7, 'Prinz', 'Allbones', 21, 'Salto de Pirapora', 'pallbones6@nifty.com', 2289);
insert into employee (id, first_name, last_name, age, city, email, salary) values (8, 'Whitney', 'Osgorby', 39, 'Matsubase', 'wosgorby7@nsw.gov.au', 2521);
insert into employee (id, first_name, last_name, age, city, email, salary) values (9, 'Candis', 'Goney', 56, 'Qingxi', 'cgoney8@imdb.com', 3337);
insert into employee (id, first_name, last_name, age, city, email, salary) values (10, 'Peta', 'Pendergast', 39, 'Begejci', 'ppendergast9@tmall.com', 2396);
insert into employee (id, first_name, last_name, age, city, email, salary) values (11, 'Lusa', 'Breitler', 68, 'Marcara', 'lbreitlera@amazon.co.uk', 2695);
insert into employee (id, first_name, last_name, age, city, email, salary) values (12, 'Brander', 'Bugge', 43, 'Dukoh', 'bbuggeb@discovery.com', 2667);
insert into employee (id, first_name, last_name, age, city, email, salary) values (13, 'Tabb', 'Hebbard', 41, 'Dapaong', 'thebbardc@cdbaby.com', 2921);
insert into employee (id, first_name, last_name, age, city, email, salary) values (14, 'Auroora', 'Poyntz', 42, 'Sukogunungkrajan', 'apoyntzd@soup.io', 1955);
insert into employee (id, first_name, last_name, age, city, email, salary) values (15, 'Corella', 'McCloy', 19, 'Uppsala', 'cmccloye@hud.gov', 1561);
insert into employee (id, first_name, last_name, age, city, email, salary) values (16, 'Alidia', 'Bes', 21, 'Handan', 'abesf@wordpress.com', 3482);
insert into employee (id, first_name, last_name, age, city, email, salary) values (17, 'Noami', 'Wace', 26, 'Amashca', 'nwaceg@tripod.com', 2235);
insert into employee (id, first_name, last_name, age, city, email, salary) values (18, 'Conchita', 'Simakov', 39, 'Macaé', 'csimakovh@constantcontact.com', 2866);
insert into employee (id, first_name, last_name, age, city, email, salary) values (19, 'Christiano', 'Gillespey', 43, 'Magisterial', 'cgillespeyi@reference.com', 690);
insert into employee (id, first_name, last_name, age, city, email, salary) values (20, 'Ephrayim', 'Corbyn', 43, 'Gujō', 'ecorbynj@delicious.com', 2719);
insert into employee (id, first_name, last_name, age, city, email, salary) values (21, 'Beverlee', 'Dysert', 32, 'Tiraspol', 'bdysertk@instagram.com', 585);
insert into employee (id, first_name, last_name, age, city, email, salary) values (22, 'Fredericka', 'Haldon', 50, 'Tamorot', 'fhaldonl@com.com', 3321);
insert into employee (id, first_name, last_name, age, city, email, salary) values (23, 'Tabbi', 'Studman', 23, 'Gavea', 'tstudmanm@so-net.ne.jp', 428);
insert into employee (id, first_name, last_name, age, city, email, salary) values (24, 'Jerrilyn', 'Hargie', 59, 'San Martín Zapotitlán', 'jhargien@arstechnica.com', 716);
insert into employee (id, first_name, last_name, age, city, email, salary) values (25, 'Vergil', 'Derle', 36, 'Vrilissia', 'vderleo@sitemeter.com', 2353);
insert into employee (id, first_name, last_name, age, city, email, salary) values (26, 'Gill', 'Grabbam', 50, 'Yujiao', 'ggrabbamp@sun.com', 2137);
insert into employee (id, first_name, last_name, age, city, email, salary) values (27, 'Sydel', 'Tibald', 76, 'Nāḩiyat as Sab‘ Biyār', 'stibaldq@mit.edu', 2885);
insert into employee (id, first_name, last_name, age, city, email, salary) values (28, 'Sanderson', 'Novelli', 29, 'Ikedachō', 'snovellir@sina.com.cn', 2290);
insert into employee (id, first_name, last_name, age, city, email, salary) values (29, 'Theodore', 'Ivie', 18, 'Jabal os Saraj', 'tivies@xing.com', 1670);
insert into employee (id, first_name, last_name, age, city, email, salary) values (30, 'Marlow', 'Raycroft', 65, 'Ayapa', 'mraycroftt@npr.org', 1042);
insert into employee (id, first_name, last_name, age, city, email, salary) values (31, 'Clary', 'Spreull', 31, 'Lama', 'cspreullu@w3.org', 1506);
insert into employee (id, first_name, last_name, age, city, email, salary) values (32, 'Waite', 'Segges', 35, 'Morris', 'wseggesv@google.nl', 1688);
insert into employee (id, first_name, last_name, age, city, email, salary) values (33, 'Kelbee', 'Trimming', 65, 'Naifaru', 'ktrimmingw@jiathis.com', 1675);
insert into employee (id, first_name, last_name, age, city, email, salary) values (34, 'Rene', 'Claricoats', 78, 'Barrie', 'rclaricoatsx@alexa.com', 509);
insert into employee (id, first_name, last_name, age, city, email, salary) values (35, 'Willdon', 'Ocklin', 64, 'Alcains', 'wockliny@imdb.com', 2781);
insert into employee (id, first_name, last_name, age, city, email, salary) values (36, 'Claretta', 'Blaase', 78, 'Mādabā', 'cblaasez@parallels.com', 2564);
insert into employee (id, first_name, last_name, age, city, email, salary) values (37, 'Alexine', 'Clover', 36, 'Strzelce', 'aclover10@google.pl', 377);
insert into employee (id, first_name, last_name, age, city, email, salary) values (38, 'Carleen', 'Conman', 44, 'Pasadena', 'cconman11@patch.com', 313);
insert into employee (id, first_name, last_name, age, city, email, salary) values (39, 'Bald', 'Balfe', 25, 'Yamoussoukro', 'bbalfe12@google.it', 1530);
insert into employee (id, first_name, last_name, age, city, email, salary) values (40, 'Darby', 'Tombleson', 27, 'Kaltungo', 'dtombleson13@nih.gov', 1496);
insert into employee (id, first_name, last_name, age, city, email, salary) values (41, 'Lazarus', 'Clavering', 60, 'Lairoka', 'lclavering14@reuters.com', 2436);
insert into employee (id, first_name, last_name, age, city, email, salary) values (42, 'Raynard', 'Hassett', 49, 'Toshbuloq', 'rhassett15@icio.us', 914);
insert into employee (id, first_name, last_name, age, city, email, salary) values (43, 'Selle', 'Scrace', 55, 'Sajan', 'sscrace16@artisteer.com', 2531);
insert into employee (id, first_name, last_name, age, city, email, salary) values (44, 'Dyan', 'Marking', 53, 'Bani', 'dmarking17@yandex.ru', 2197);
insert into employee (id, first_name, last_name, age, city, email, salary) values (45, 'Lethia', 'Backman', 38, 'Bonao', 'lbackman18@theglobeandmail.com', 1263);
insert into employee (id, first_name, last_name, age, city, email, salary) values (46, 'Wallace', 'Foskin', 80, 'Kaliro', 'wfoskin19@ask.com', 1483);
insert into employee (id, first_name, last_name, age, city, email, salary) values (47, 'Bobinette', 'Dodimead', 69, 'Las Vegas', 'bdodimead1a@trellian.com', 3211);
insert into employee (id, first_name, last_name, age, city, email, salary) values (48, 'Ryley', 'Suddock', 18, 'Nicola Town', 'rsuddock1b@irs.gov', 355);
insert into employee (id, first_name, last_name, age, city, email, salary) values (49, 'Bobbye', 'Inderwick', 19, 'Santa Rosa', 'binderwick1c@dell.com', 1573);
insert into employee (id, first_name, last_name, age, city, email, salary) values (50, 'Joell', 'Kerss', 69, 'Yumendong', 'jkerss1d@bandcamp.com', 498);
insert into employee (id, first_name, last_name, age, city, email, salary) values (51, 'Mattie', 'Castelin', 55, 'Valdosta', 'mcastelin1e@desdev.cn', 1640);
insert into employee (id, first_name, last_name, age, city, email, salary) values (52, 'Bettye', 'Emanuel', 69, 'Yangwei', 'bemanuel1f@usatoday.com', 2357);
insert into employee (id, first_name, last_name, age, city, email, salary) values (53, 'Reeta', 'MacMaster', 21, 'Zhongping', 'rmacmaster1g@wikipedia.org', 1657);
insert into employee (id, first_name, last_name, age, city, email, salary) values (54, 'Hewett', 'Pellett', 58, 'Namīn', 'hpellett1h@spiegel.de', 1009);
insert into employee (id, first_name, last_name, age, city, email, salary) values (55, 'Glad', 'Pemberton', 43, 'Beizhuang', 'gpemberton1i@fema.gov', 2665);
insert into employee (id, first_name, last_name, age, city, email, salary) values (56, 'Royal', 'Frank', 69, 'Lavandeira', 'rfrank1j@jugem.jp', 818);
insert into employee (id, first_name, last_name, age, city, email, salary) values (57, 'Pietra', 'McGloughlin', 45, 'Masaya', 'pmcgloughlin1k@godaddy.com', 3061);
insert into employee (id, first_name, last_name, age, city, email, salary) values (58, 'Beulah', 'Heggadon', 61, 'Chenārān', 'bheggadon1l@sciencedirect.com', 2010);
insert into employee (id, first_name, last_name, age, city, email, salary) values (59, 'Laurene', 'Darree', 46, 'Banjar Bau Kawan', 'ldarree1m@digg.com', 2489);
insert into employee (id, first_name, last_name, age, city, email, salary) values (60, 'Bobine', 'Goodey', 30, 'Herrera', 'bgoodey1n@who.int', 324);
insert into employee (id, first_name, last_name, age, city, email, salary) values (61, 'Freddy', 'Ranklin', 39, 'Sunjia Buzi', 'franklin1o@boston.com', 2233);
insert into employee (id, first_name, last_name, age, city, email, salary) values (62, 'Lockwood', 'Lismer', 52, 'Druzhny', 'llismer1p@comsenz.com', 1120);
insert into employee (id, first_name, last_name, age, city, email, salary) values (63, 'Eirena', 'Sirette', 72, 'Sandakan', 'esirette1q@sourceforge.net', 2395);
insert into employee (id, first_name, last_name, age, city, email, salary) values (64, 'Ashby', 'Bazire', 32, 'Shyroke', 'abazire1r@nytimes.com', 767);
insert into employee (id, first_name, last_name, age, city, email, salary) values (65, 'Allen', 'Kielty', 70, 'Póvoa', 'akielty1s@cbc.ca', 1658);
insert into employee (id, first_name, last_name, age, city, email, salary) values (66, 'Nathaniel', 'MacClure', 31, 'Lanlongkou', 'nmacclure1t@statcounter.com', 3329);
insert into employee (id, first_name, last_name, age, city, email, salary) values (67, 'Dot', 'Johnstone', 49, 'Wonorejo', 'djohnstone1u@blogspot.com', 1406);
insert into employee (id, first_name, last_name, age, city, email, salary) values (68, 'Klaus', 'Bettlestone', 41, 'Armenia', 'kbettlestone1v@moonfruit.com', 429);
insert into employee (id, first_name, last_name, age, city, email, salary) values (69, 'Sileas', 'Domelaw', 31, 'Ina', 'sdomelaw1w@house.gov', 1776);
insert into employee (id, first_name, last_name, age, city, email, salary) values (70, 'Catriona', 'Kellaway', 23, 'Freiria', 'ckellaway1x@gov.uk', 513);
insert into employee (id, first_name, last_name, age, city, email, salary) values (71, 'Jerrilee', 'Cronk', 47, 'Rio do Sul', 'jcronk1y@prlog.org', 411);
insert into employee (id, first_name, last_name, age, city, email, salary) values (72, 'Currie', 'Alenichicov', 23, 'Chaguaramas', 'calenichicov1z@dmoz.org', 1089);
insert into employee (id, first_name, last_name, age, city, email, salary) values (73, 'Giffard', 'Vannacci', 45, 'Malicboy', 'gvannacci20@soup.io', 2369);
insert into employee (id, first_name, last_name, age, city, email, salary) values (74, 'Marylinda', 'Prendergast', 40, 'Kayakent', 'mprendergast21@weather.com', 765);
insert into employee (id, first_name, last_name, age, city, email, salary) values (75, 'Vincenty', 'Waistell', 53, 'Zuitou', 'vwaistell22@cnbc.com', 2513);
insert into employee (id, first_name, last_name, age, city, email, salary) values (76, 'Eamon', 'Lydster', 76, 'Stuttgart', 'elydster23@flickr.com', 464);
insert into employee (id, first_name, last_name, age, city, email, salary) values (77, 'Dyna', 'Bedome', 76, 'Xiaoling', 'dbedome24@w3.org', 1612);
insert into employee (id, first_name, last_name, age, city, email, salary) values (78, 'Sallee', 'Kellock', 63, 'Anadia', 'skellock25@webeden.co.uk', 315);
insert into employee (id, first_name, last_name, age, city, email, salary) values (79, 'Almeta', 'Tregensoe', 59, 'Idah', 'atregensoe26@ucoz.ru', 2957);
insert into employee (id, first_name, last_name, age, city, email, salary) values (80, 'Brandy', 'Abdee', 74, 'Masachapa', 'babdee27@typepad.com', 1873);
insert into employee (id, first_name, last_name, age, city, email, salary) values (81, 'Sarajane', 'Shackel', 57, 'Al Funayţīs', 'sshackel28@ox.ac.uk', 3271);
insert into employee (id, first_name, last_name, age, city, email, salary) values (82, 'Rozina', 'Anglin', 43, 'Intibucá', 'ranglin29@constantcontact.com', 2414);
insert into employee (id, first_name, last_name, age, city, email, salary) values (83, 'Asia', 'McAlees', 74, 'Luoqiao', 'amcalees2a@ibm.com', 1579);
insert into employee (id, first_name, last_name, age, city, email, salary) values (84, 'Hurleigh', 'Rotherforth', 64, 'Maluko', 'hrotherforth2b@merriam-webster.com', 984);
insert into employee (id, first_name, last_name, age, city, email, salary) values (85, 'Karen', 'Goodchild', 36, 'Chone', 'kgoodchild2c@china.com.cn', 1125);
insert into employee (id, first_name, last_name, age, city, email, salary) values (86, 'Robin', 'Cram', 50, 'Jeffrey’s Bay', 'rcram2d@deliciousdays.com', 3430);
insert into employee (id, first_name, last_name, age, city, email, salary) values (87, 'Sallyann', 'Muston', 45, 'Tamorong', 'smuston2e@51.la', 2746);
insert into employee (id, first_name, last_name, age, city, email, salary) values (88, 'Georgi', 'Olivella', 78, 'Luga', 'golivella2f@skyrock.com', 1972);
insert into employee (id, first_name, last_name, age, city, email, salary) values (89, 'Benjie', 'Crook', 79, 'Cabog', 'bcrook2g@trellian.com', 809);
insert into employee (id, first_name, last_name, age, city, email, salary) values (90, 'Earlie', 'Bendixen', 31, 'Oceanside', 'ebendixen2h@gizmodo.com', 1617);
insert into employee (id, first_name, last_name, age, city, email, salary) values (91, 'Amabel', 'Cona', 54, 'Samho-rodongjagu', 'acona2i@nhs.uk', 2199);
insert into employee (id, first_name, last_name, age, city, email, salary) values (92, 'Haley', 'Dei', 80, 'Seka', 'hdei2j@smh.com.au', 561);
insert into employee (id, first_name, last_name, age, city, email, salary) values (93, 'Johann', 'Verrill', 66, 'Silvares', 'jverrill2k@constantcontact.com', 1849);
insert into employee (id, first_name, last_name, age, city, email, salary) values (94, 'Juliet', 'Vossing', 18, 'Leramatang', 'jvossing2l@godaddy.com', 1584);
insert into employee (id, first_name, last_name, age, city, email, salary) values (95, 'Johnathon', 'Lambird', 80, 'Jakšić', 'jlambird2m@sourceforge.net', 751);
insert into employee (id, first_name, last_name, age, city, email, salary) values (96, 'Shannan', 'Jowsey', 20, 'Ananea', 'sjowsey2n@webeden.co.uk', 2389);
insert into employee (id, first_name, last_name, age, city, email, salary) values (97, 'Leland', 'Glancy', 29, 'Euclides da Cunha', 'lglancy2o@mail.ru', 616);
insert into employee (id, first_name, last_name, age, city, email, salary) values (98, 'Corly', 'Deacock', 27, 'Doumuhu', 'cdeacock2p@netvibes.com', 2795);
insert into employee (id, first_name, last_name, age, city, email, salary) values (99, 'Keary', 'Nehl', 71, 'Bentar', 'knehl2q@example.com', 1939);
insert into employee (id, first_name, last_name, age, city, email, salary) values (100, 'Jacklyn', 'Pankettman', 80, 'Hongmei', 'jpankettman2r@jigsy.com', 865);
